# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/heibi_vote?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=senlife@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

